*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 900px;
  margin:0 auto;
}
.apply_box{
  max-width: 600px;
  padding:20px;
  color: darkslateblue;
  margin: 0 auto;

  margin-top: 50px ;
  box-shadow: 4px 3px 5px rgba(1, 2, 1, 0.1);
  border-radius: 10px;
}
.span{
  font-size: 25px;
}
.form_container{
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:15px
}
.form_control{
  display: flex;
  flex-direction: column;
}
label{
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
}
input,select,textarea{
  padding: 6px 10px;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 15px;
}

input:focus{
  outline-color: red;
}
.btn_container{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button{
  background-color: rgb(195, 167, 229);
  border: transparent solid 2px;
  color: black;
  padding: 5px 10px;
  border-radius: 7px;
  
}
button:hover{
  background-color: rgb(153, 86, 170);
  cursor: pointer;
}
.textarea_control{
  grid-column: 1 /span 2;
}
.textarea_control textarea{
  width: 100%;
}
@media (max-width:300px){
  .textarea_control{
  grid-column: 1 /span 2;
}
}